# This is a basic workflow to help you get started with Actions

name: greetings

on: 
  pull_request

jobs:
  comment:
    if: github.event_name=='pull_Request'
    runs-on: ubuntu-latest
    steps:
      - uses: JoseThen/comment-pr@v1
        with:
          comment: 'This PR is the bees knees!'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            
